/*ROOT LAYOUT*/

/* General background color for the BorderPane */
.root {
    -fx-background-color: #f4f4f9;
}

/* MenuBar styling */
.menu-bar {
    -fx-background-color: #ffffff;
}

/* Menu styling */
.menu {
    -fx-text-fill: #8c1a1a;
    -fx-font-size: 14px;
}

/* MenuItem styling */
.menu-item {
    -fx-text-fill: black;
    -fx-background-color: #ffffff;
    -fx-padding: 8px 16px;
    -fx-font-size: 14px;
    -fx-background-insets: 0, 0, 0, 0;
}

/* MenuItem hover effect */
.menu-item:hover {
    -fx-background-color: #9499fb;
    -fx-text-fill: black;
}

/* Status text styling */
.status-text {
    -fx-font-family: "Aerial";
    -fx-font-size: 16px;
    -fx-fill: #ffffff;
}

/*HOME PAGE*/

/* Background styling */
.background {
    -fx-background-color: linear-gradient(to bottom right, #fba3b0, #faf39d, #a9fbe4);
    -fx-padding: 20px;
}

/* Logo animation */
.logo-animation {
    -fx-animation: rotate 2s ease-in-out infinite;
}

/* Home button styling */
.home-button {
    -fx-background-color: #9191ff;
    -fx-text-fill: white;
    -fx-background-radius: 20px;
    -fx-border-radius: 20px;
    -fx-padding: 10px 20px;
    -fx-border-width: 2px;
    -fx-border-color: #7070ff;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-transition: background-color 0.3s ease-in-out, -fx-shadow 0.3s ease-in-out;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 5, 0, 0, 1);
}

.home-button:hover {
    -fx-background-color: #6a6aff;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 7, 0, 0, 2);
}

/* Login text styling */
.login-text {
    -fx-font-family: "Berlin Sans FB Demi";
    -fx-font-size: 50px;
    -fx-font-weight: bold;
    -fx-fill: linear-gradient(from 0% 0% to 100% 100%, #781cff, #b679fd);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.7), 15, 0, 2, 2);
    -fx-text-alignment: center;
    -fx-padding: 10px;
    -fx-background-radius: 10px;
    -fx-background-color: rgba(255, 255, 255, 0.8);
}


/* Additional styling for text and buttons */
.text1 {
    -fx-font-family: "Ebrima";
    -fx-font-weight: bold;
    -fx-text-fill: #74168f;
}

.text1.label {
    -fx-font-size: 15px;
    -fx-fill: #333;
}

.text1.description {
    -fx-font-size: 14px;
    -fx-fill: #666;
}

/* General TableView styling */
.home-table-view {
    -fx-background-color: #ffecec;
    -fx-border-color: #ddd;
    -fx-border-width: 1px;
    -fx-padding: 10px;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 1);
}

/* Table cell selection styling */
.home-table-view .table-cell:selected {
    -fx-background-color: #d0e3ff;
    -fx-text-fill: #000;
    -fx-border-color: #4b00cc;
    -fx-border-width: 2px;
}

/* Table header styling */
.home-table-view .column-header-background {
    -fx-background-color: #f8f8f8;
    -fx-border-color: #ddd;
    -fx-border-width: 1px;
    -fx-text-fill: #555;
    -fx-font-weight: bold;
}

/* Table row styling */
.home-table-view .table-row-cell {
    -fx-background-color: #ffffff;
    -fx-border-color: #eee;
    -fx-border-width: 0 0 1px 0;
    -fx-padding: 5px;
}

/* Table cell styling */
.home-table-view .table-cell {
    -fx-padding: 10px;
    -fx-text-fill: #333;
    -fx-font-size: 14px;
}

/* Table cell hover effect */
.home-table-view .table-cell:hover {
    -fx-background-color: #e0e0e0;
    -fx-text-fill: #000;
    -fx-cursor: hand;
}

/* Volume control ImageView styling */
.volume-image-view {
    -fx-background-color: #ffffff;
    -fx-background-radius: 50%;
    -fx-border-color: #b0b0b0;
    -fx-border-width: 2px;
    -fx-border-radius: 50%;
    -fx-padding: 5px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 5, 0, 0, 0);
    -fx-transition: background-color 0.3s ease-in-out, -fx-effect 0.3s ease-in-out, -fx-transform 0.3s ease-in-out;
}

.volume-image-view:hover {
    -fx-background-color: #f5f5f5;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.8), 8, 0, 0, 0);
    -fx-border-color: #8a8a8a;
}

.volume-image-view:pressed {
    -fx-background-color: #e0e0e0;
    -fx-border-color: #7a7a7a;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 1.0), 12, 0, 0, 0);
}

/* Username TextField styling */
.username-field {
    -fx-background-color: #ffecec;
    -fx-border-color: #cccccc;
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
    -fx-padding: 5px 10px;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
    -fx-prompt-text-fill: #999999;
    -fx-focus-color: #ff6d12;
    -fx-transition: border-color 0.3s ease-in-out;
}

/* Difficulty Level ChoiceBox styling */
.choice-box {
    -fx-background-color: #ffecec;
    -fx-border-color: #cccccc;
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
    -fx-padding: 5px 10px;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
    -fx-text-fill: #333333;
}

.choice-box .arrow {
    -fx-background-color: #0066cc;
    -fx-background-radius: 0 10px 10px 10px;
}

.choice-box .arrow:hover {
    -fx-background-color: #004d99;
}

.choice-box .list-cell {
    -fx-background-color: #ffffff;
    -fx-text-fill: #333333;
    -fx-transition: background-color 0.2s ease-in-out;
}

.choice-box .list-cell:hover {
    -fx-background-color: #f5f5f5;
}

/*LEADERBOARD*/
/* Leaderboard background */
.leaderboard-background {
    -fx-background-color: linear-gradient(to bottom, #ffeec8, #befbed);
}

/* Leaderboard title styling */
.leaderboard-title {
    -fx-font-family: 'Berlin Sans FB Demi';
    -fx-fill: linear-gradient(from 0% 0% to 100% 100%, #077e0d, #3ebf2d);
    -fx-font-size: 32px;
    -fx-font-weight: bold;
    -fx-text-alignment: center;
    -fx-stroke-type: OUTSIDE;
    -fx-stroke-width: 0.5;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 15, 0, 2, 2);
    -fx-padding: 10px;
    -fx-background-radius: 10px;
    -fx-background-color: rgba(255, 255, 255, 0.8);

}

/* Leaderboard TableView styling */
.leaderboard-table-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #ccc;
    -fx-border-width: 1px;
    -fx-padding: 10px;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 1);
}

/* Leaderboard TableColumn header styling */
.leaderboard-column-header {
    -fx-background-color: #ebeff9;
    -fx-border-color: #ddd;
    -fx-border-width: 1px;
    -fx-text-fill: #444;
    -fx-font-weight: bold;
}

/* Leaderboard table rows styling */
.leaderboard-table-row {
    -fx-background-color: #ffffff;
    -fx-border-color: #eee;
    -fx-border-width: 0 0 1px 0;
    -fx-padding: 5px;
}

/* Leaderboard table cell styling */
.leaderboard-table-cell {
    -fx-padding: 10px;
    -fx-text-fill: #333;
    -fx-font-size: 14px;
}

/* Table cell hover effect */
.leaderboard-table-cell:hover {
    -fx-background-color: #e0e0e0;
    -fx-text-fill: #000;
    -fx-cursor: hand;
}

/* Table cell selection styling */
.leaderboard-table-cell:selected {
    -fx-background-color: #b3d1ff;
    -fx-text-fill: #000;
}

/* Leaderboard SplitMenuButton styling */
.leaderboard-split-menu-button {
    -fx-background-color: #9191ff;
    -fx-text-fill: white;
    -fx-background-radius: 20px;
    -fx-border-radius: 20px;
    -fx-padding: 10px 20px;
    -fx-border-width: 2px;
    -fx-border-color: #7070ff;
    -fx-font-size: 12px;
    -fx-transition: background-color 0.3s ease-in-out, -fx-shadow 0.3s ease-in-out;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 5, 0, 0, 1);
}


.leaderboard-split-menu-button .arrow-button:hover {
    -fx-background-color: #6a6aff;
}

/* Arrow icon styling */
.leaderboard-split-menu-button .arrow {
    -fx-background-color: #4d1bca;
}

/* SplitMenuButton item styling */
.leaderboard-split-menu-button .menu-item {
    -fx-background-color: #ffffff;
    -fx-text-fill: #333333;
}

/*!* SplitMenuButton item hover effect *!*/
.leaderboard-split-menu-button .menu-item:hover {
    -fx-background-color: #ababff;
}

/* Leaderboard ImageView styling */
.leaderboard-image-view {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 5, 0, 0, 0);
}

/* Leaderboard Label styling */
.leaderboard-label {
    -fx-text-fill: #2a2a2a;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.leaderboard-name {
    -fx-background-color: #f3b009;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 15px;
    -fx-text-alignment: center;
    -fx-background-radius: 20px;
    -fx-border-radius: 20px;
    -fx-border-width: 2px;
    -fx-border-color: #ff6200;
    -fx-transition: background-color 0.3s ease-in-out, -fx-shadow 0.3s ease-in-out;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 5, 0, 0, 1);

    -fx-pref-width: 150px;  /* Fixed width */
    -fx-min-width: 150px;   /* Fixed width */
    -fx-max-width: 150px;   /* Fixed width */
    -fx-pref-height: 40px;  /* Fixed height */
    -fx-min-height: 40px;   /* Fixed height */
    -fx-max-height: 40px;   /* Fixed height */
    -fx-alignment: center;  /* Center text alignment */
    -fx-wrap-text: true;    /* Wrap text if necessary */
    -fx-text-overrun: ellipsis; /* Add ellipsis if text overflows */
}


/*GAME PAGE*/

/* GridPane styling */
.game-grid {
    -fx-background-color: rgba(255, 222, 222, 0.58); /* Semi-transparent white background */
    -fx-padding: 10; /* Padding around the grid */
    -fx-hgap: 15; /* Horizontal gap between cells */
    -fx-border-color: white; /* Border color */
    -fx-border-width: 2; /* Border width */
    -fx-border-radius: 5; /* Rounded corners */
    /*-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.75), 10, 0, 0, 0); !* Shadow effect *!*/
}

/* Button styling */
.card-button {
    -fx-background-color: transparent; /* Transparent background */
    -fx-border-color: white; /* White border */
    -fx-border-width: 2; /* Border width */
    -fx-border-radius: 5; /* Rounded corners */
    -fx-padding: 5; /* Padding inside the button */
}

/* Label and Text styling within the GridPane */

.grid-pane {
    -fx-background-color: rgba(255, 222, 222, 0.58); /* Semi-transparent white background */
    -fx-padding: 20; /* Padding around the grid */
    -fx-hgap: 10; /* Horizontal gap between cells */
    -fx-vgap: 10; /* Vertical gap between cells */
    -fx-border-color: #9a2f2f; /* Border color */
    -fx-border-width: 2; /* Border width */
    -fx-border-radius: 5; /* Rounded corners */
}

.grid-pane-text {
    -fx-font-family: "Droid Sans";
    -fx-font-weight: bold;
    -fx-font-size: 15px; /* Font size */
    -fx-text-fill: #915209; /* White text color */
}

.grid-pane-label {
    -fx-font-family: "Ebrima";
    -fx-font-size: 13px; /* Font size */
    -fx-font-weight: bold;
    -fx-text-fill: #ff368c; /* White text color */
}

/*RULES PAGE*/

/* Rules box styling */
.rules-box {
    -fx-background-color: rgba(255, 245, 245, 0.45); /* Semi-transparent black background */
    -fx-background-radius: 50px; /* Rounded corners */
    -fx-padding: 20px; /* Padding inside the box */
    -fx-border-color: white; /* Optional: border color */
    -fx-border-width: 2px; /* Optional: border width */
    -fx-border-radius: 50px; /* Make the border radius match the background radius */
    -fx-effect: dropshadow(gaussian, rgba(255, 234, 234, 0.75), 10, 0, 0, 0); /* Optional: shadow effect */
}

.rules-text {
    -fx-font-family: "Berlin Sans FB Demi";
    -fx-font-size: 35px;
    -fx-font-weight: bold;
    -fx-fill: linear-gradient(from 0% 0% to 100% 100%, #ff601c, #fba258); /* Gradient text color */
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 15, 0, 2, 2); /* Stronger drop shadow effect */
    -fx-text-alignment: center;
    -fx-padding: 10px; /* Padding around text */
    -fx-background-radius: 10px; /* Rounded background for text */
    -fx-background-color: rgba(255, 255, 255, 0.8); /* Light semi-transparent background */

}

.faq-text {
    -fx-font-family: "Berlin Sans FB Demi";
    -fx-font-size: 35px;
    -fx-font-weight: bold;
    -fx-fill: linear-gradient(from 0% 0% to 100% 100%, #03816b, #0bcc87); /* Gradient text color */
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 15, 0, 2, 2); /* Stronger drop shadow effect */
    -fx-text-alignment: center;
    -fx-padding: 10px; /* Padding around text */
    -fx-background-radius: 10px; /* Rounded background for text */
    -fx-background-color: rgba(255, 255, 255, 0.8); /* Light semi-transparent background */
}

.rules-text-area {
    -fx-font-size: 14px;
    -fx-font-family: "Book Antiqua";
    -fx-background-color: transparent;
    -fx-text-fill: #000000;
    -fx-border-color: transparent;
    -fx-border-width: 2px;
    -fx-border-radius: 50px;
    -fx-opacity: 0.7;
    -fx-control-inner-background: transparent; /* to match the background color of TextArea */
}

